BEGIN FILE: EXACT_STYLING_CODE_FOR_BASE44

=== TENNIS TRACKER - EXACT CSS & STYLING CODE ===

CRITICAL: This file contains the EXACT CSS code that Base44 must implement to achieve the identical visual appearance.

=== 1. GLOBAL STYLES ===

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #0a0a0a;
  min-height: 100vh;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(120, 200, 255, 0.15) 0%, transparent 50%);
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  color: #ffffff;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

=== 2. GLASS MORPHISM EFFECTS ===

/* Enhanced Glass Morphism Effects */
.glass-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.glass-button {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  color: #ffffff;
  border-radius: 8px;
}

.glass-button:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-1px);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.glass-button:active {
  transform: translateY(0);
}

.glass-input {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(255, 255, 255, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 8px;
}

.glass-input:focus {
  border-color: rgba(255, 255, 255, 0.15);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 0 2px rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.05);
}

.liquid-glass {
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.08), inset 0 -1px 0 rgba(255, 255, 255, 0.02);
}

.glass-modal-content {
  background: rgba(0, 0, 0, 0.98);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  color: white;
}

/* Enhanced dropdown and popup styling */
.glass-dropdown {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.7), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 16px;
}

.glass-popup {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 16px;
}

/* Glassy delete button styling */
.glass-delete-button {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  color: #fca5a5;
  border-radius: 8px;
}

.glass-delete-button:hover {
  background: rgba(239, 68, 68, 0.15);
  border-color: rgba(239, 68, 68, 0.25);
  transform: translateY(-1px);
  box-shadow: 0 4px 24px rgba(239, 68, 68, 0.2), inset 0 1px 0 rgba(239, 68, 68, 0.1);
  color: #fecaca;
}

.glass-delete-button:active {
  transform: translateY(0);
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.35);
}

=== 3. TEXT COLOR CLASSES ===

.text-primary-white {
  color: #ffffff;
}

.text-secondary-white {
  color: rgba(255, 255, 255, 0.85);
}

.text-tertiary-white {
  color: rgba(255, 255, 255, 0.65);
}

=== 4. ANIMATIONS ===

/* Background Animation */
@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  33% {
    transform: translate(30px, -30px) rotate(120deg);
  }
  66% {
    transform: translate(-20px, 20px) rotate(240deg);
  }
}

/* Neon Checkbox Animations */
@keyframes borderFlow1 {
  0% { transform: translateX(0); }
  100% { transform: translateX(200%); }
}
@keyframes borderFlow2 {
  0% { transform: translateY(0); }
  100% { transform: translateY(200%); }
}
@keyframes borderFlow3 {
  0% { transform: translateX(0); }
  100% { transform: translateX(-200%); }
}
@keyframes borderFlow4 {
  0% { transform: translateY(0); }
  100% { transform: translateY(-200%); }
}
@keyframes particleExplosion {
  0% { transform: translate(-50%, -50%) scale(1); opacity: 0; }
  20% { opacity: 1; }
  100% { 
    transform: translate(
      calc(-50% + var(--x, 20px)),
      calc(-50% + var(--y, 20px))
    ) scale(0);
    opacity: 0;
  }
}
@keyframes ringPulse {
  0% { transform: scale(0); opacity: 1; }
  100% { transform: scale(2); opacity: 0; }
}
@keyframes sparkFlash {
  0% { 
    transform: rotate(var(--r, 0deg)) translateX(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: rotate(var(--r, 0deg)) translateX(30px) scale(0);
    opacity: 0;
  }
}

/* Checkbox Animations */
@keyframes checkboxPop {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes checkmarkSlide {
  0% {
    transform: scale(0) rotate(-45deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.2) rotate(-45deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

@keyframes glow {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.8;
  }
}

/* Enhanced Animations */
.animate-fade-in-up {
  animation: fadeInUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

=== 5. FORM STYLING ===

.form-field {
  position: relative;
  z-index: 10;
}

.form-buttons {
  position: relative;
  z-index: 10;
}

=== 6. SCROLLBAR STYLING ===

/* Hide scrollbar completely */
::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Ensure no horizontal overflow */
html, body {
  overflow-x: hidden;
  width: 100%;
}

=== 7. MOBILE RESPONSIVE ===

@media (max-width: 768px) {
  .glass-card {
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
  }

  .glass-button {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  .glass-input {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
}

=== 8. TAILWIND CONFIG ===

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./pages/**/*.{ts,tsx}",
    "./components/**/*.{ts,tsx}",
    "./app/**/*.{ts,tsx}",
    "./src/**/*.{ts,tsx}",
    "*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    extend: {
      colors: {
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      keyframes: {
        "accordion-down": {
          from: { height: 0 },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: 0 },
        },
        "spin-slow": {
          "0%": { transform: "rotate(0deg)" },
          "100%": { transform: "rotate(360deg)" },
        },
        "spin-slower": {
          "0%": { transform: "rotate(0deg)" },
          "100%": { transform: "rotate(-360deg)" },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
        "spin-slow": "spin-slow 3s linear infinite",
        "spin-slower": "spin-slower 6s linear infinite",
      },
    },
  },
  plugins: [require("tailwindcss-animate")],
}

=== 9. COMPONENT-SPECIFIC STYLES ===

/* Button Variants */
.button-variants {
  inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
}

/* Card Components */
.card-base {
  rounded-lg border bg-card text-card-foreground shadow-sm;
}

.card-header {
  flex flex-col space-y-1.5 p-6;
}

.card-title {
  text-2xl font-semibold leading-none tracking-tight;
}

.card-description {
  text-sm text-muted-foreground;
}

.card-content {
  p-6 pt-0;
}

.card-footer {
  flex items-center p-6 pt-0;
}

=== 10. STATUS-SPECIFIC STYLES ===

/* Present Status */
.present-button {
  background: rgba(16, 185, 129, 0.2);
  border: 2px solid rgba(16, 185, 129, 1);
  color: rgba(16, 185, 129, 0.8);
  font-weight: 600;
  ring: 2px solid rgba(16, 185, 129, 0.4);
}

/* Absent Status */
.absent-button {
  background: rgba(239, 68, 68, 0.2);
  border: 2px solid rgba(239, 68, 68, 1);
  color: rgba(239, 68, 68, 0.8);
  font-weight: 600;
  ring: 2px solid rgba(239, 68, 68, 0.4);
}

/* Makeup Status */
.makeup-button {
  background: rgba(245, 158, 11, 0.2);
  border: 2px solid rgba(245, 158, 11, 1);
  color: rgba(245, 158, 11, 0.8);
  font-weight: 600;
  ring: 2px solid rgba(245, 158, 11, 0.4);
}

/* Smart Mode Toggle */
.smart-mode-toggle {
  data-[state=checked]:bg-blue-500/30;
  data-[state=unchecked]:bg-white/10;
  transition: all 0.2s ease-in-out;
}

=== 11. INTERACTION STATES ===

/* Hover Effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.05);
}

/* Focus States */
.focus-ring {
  focus-visible:outline-none;
  focus-visible:ring-2;
  focus-visible:ring-white/20;
  focus-visible:ring-offset-2;
}

/* Active States */
.active-press {
  transition: transform 0.1s ease-in-out;
}

.active-press:active {
  transform: translateY(0);
}

=== 12. LAYOUT UTILITIES ===

/* Container */
.container-responsive {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

@media (max-width: 768px) {
  .container-responsive {
    padding: 1rem;
  }
}

/* Grid Layouts */
.grid-summary {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media (max-width: 768px) {
  .grid-summary {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}

/* Flex Utilities */
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

=== 13. RESPONSIVE BREAKPOINTS ===

/* Mobile First Approach */
.mobile-only {
  display: block;
}

.desktop-only {
  display: none;
}

@media (min-width: 768px) {
  .mobile-only {
    display: none;
  }
  
  .desktop-only {
    display: block;
  }
}

/* Touch Targets */
.touch-target {
  min-height: 44px;
  min-width: 44px;
}

/* Spacing */
.spacing-mobile {
  padding: 1rem;
  gap: 0.5rem;
}

.spacing-desktop {
  padding: 2rem;
  gap: 1rem;
}

=== 14. PERFORMANCE OPTIMIZATIONS ===

/* GPU Acceleration */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .animate-fade-in-up {
    animation: none;
  }
  
  .glass-button {
    transition: none;
  }
  
  .hover-lift:hover {
    transform: none;
  }
}

/* Optimized Transitions */
.optimized-transition {
  transition: transform 0.2s ease-out, opacity 0.2s ease-out;
  transform: translateZ(0);
}

=== 15. ACCESSIBILITY ===

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .glass-card {
    border: 2px solid rgba(255, 255, 255, 0.5);
  }
  
  .glass-button {
    border: 2px solid rgba(255, 255, 255, 0.5);
  }
}

/* Focus Indicators */
.focus-visible {
  outline: 2px solid rgba(255, 255, 255, 0.8);
  outline-offset: 2px;
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

END FILE: EXACT_STYLING_CODE_FOR_BASE44
